{
  "name": "baileys-bot",
  "version": "1.0.0",
  "description": "WhatsApp AI bot powered by Venice AI",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc13",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "qrcode-terminal": "^0.12.0"
  }
}
